# todo-list-test-curser

./: ToDoList.slnx
.cursor/commands/: commit.md  git-branch.md  git-commit.md  git-pull.md  git-push.md  push.md
.cursor/rules/: cqrs-project-structure.mdc  cursor-slash-commands.mdc  ddd-entities.mdc  ddd-value-objects.mdc  domain-entity-base-audit.mdc  git-commit-rule.mdc  git-style-commit-messages.mdc  mediatr-controllers.mdc  reuse-portable-rules.mdc
docs/: PRD.md
openspec/: design.md  requirements.md  tasks.md
src/ToDoList.Api/: Program.cs  ToDoList.Api.csproj  ToDoList.Api.http  appsettings.Development.json  appsettings.json
src/ToDoList.Api/Controllers/: AuthController.cs  TodosController.cs
src/ToDoList.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ToDoList.Api/Properties/: launchSettings.json
src/ToDoList.Api/Security/: CurrentUserService.cs  HttpContextAuditUserProvider.cs
src/ToDoList.Api/Services/: CurrentUserService.cs
src/ToDoList.Api/Validation/: CreateTodoCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs
src/ToDoList.Application/: DependencyInjection.cs  ToDoList.Application.csproj
src/ToDoList.Application/Abstractions/: IAppDbContext.cs  IAuditUserProvider.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/ToDoList.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/ToDoList.Application/Auth/Commands/Login/: LoginCommandHandler.cs
src/ToDoList.Application/Auth/Commands/Register/: RegisterCommandHandler.cs
src/ToDoList.Application/Common/: AppException.cs
src/ToDoList.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
src/ToDoList.Application/Contracts/Auth/: AuthOutcomes.cs  LoginRequest.cs  RegisterRequest.cs
src/ToDoList.Application/Contracts/Todos/: CreateTodoRequest.cs  CreateTodoResponse.cs  TodoListItemDto.cs  TodoMutationResult.cs  UpdateTodoStatusRequest.cs
src/ToDoList.Application/DependencyInjection/: DependencyInjection.cs
src/ToDoList.Application/Todos/Commands/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs  UpdateTodoStatusCommand.cs  UpdateTodoStatusCommandHandler.cs
src/ToDoList.Application/Todos/Commands/Create/: CreateTodoCommandHandler.cs
src/ToDoList.Application/Todos/Commands/Delete/: DeleteTodoCommandHandler.cs
src/ToDoList.Application/Todos/Commands/UpdateStatus/: UpdateTodoStatusCommandHandler.cs
src/ToDoList.Application/Todos/Queries/: GetMyTodosQuery.cs  GetMyTodosQueryHandler.cs
src/ToDoList.Application/Todos/Queries/GetMine/: GetMyTodosQueryHandler.cs
src/ToDoList.Application/Validation/: AuthValidators.cs  TodoValidators.cs
src/ToDoList.Contracts/: ToDoList.Contracts.csproj
src/ToDoList.Contracts/Auth/Commands/Login/: LoginCommand.cs  LoginResponse.cs
src/ToDoList.Contracts/Auth/Commands/Register/: RegisterCommand.cs  RegisterResponse.cs
src/ToDoList.Contracts/Common/: ApiErrorResponse.cs
src/ToDoList.Contracts/Todos/Commands/Create/: CreateTodoCommand.cs  CreateTodoDto.cs
src/ToDoList.Contracts/Todos/Commands/Delete/: DeleteTodoCommand.cs
src/ToDoList.Contracts/Todos/Commands/UpdateStatus/: UpdateTodoStatusCommand.cs
src/ToDoList.Contracts/Todos/Queries/GetMine/: GetMyTodosQuery.cs  TodoDto.cs
src/ToDoList.Domain/: ToDoList.Domain.csproj
src/ToDoList.Domain/Common/Entities/: BaseEntity.cs
src/ToDoList.Domain/Entities/: Todo.cs  TodoItem.cs  User.cs
src/ToDoList.Domain/Todos/Entities/: Todo.cs
src/ToDoList.Domain/Users/Entities/: User.cs
src/ToDoList.Infrastructure/: DependencyInjection.cs  ToDoList.Infrastructure.csproj
src/ToDoList.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/ToDoList.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/ToDoList.Infrastructure/Options/: JwtOptions.cs
src/ToDoList.Infrastructure/Persistence/: AppDbContext.cs
src/ToDoList.Infrastructure/Persistence/Configurations/: TodoConfiguration.cs  UserConfiguration.cs
src/ToDoList.Infrastructure/Persistence/Migrations/: 20260430143055_InitialCreate.Designer.cs  20260430143055_InitialCreate.cs  20260503111755_InitialCreate.Designer.cs  20260503111755_InitialCreate.cs  20260503122110_EntityBaseLongAudit.Designer.cs  20260503122110_EntityBaseLongAudit.cs  AppDbContextModelSnapshot.cs
src/ToDoList.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasherService.cs
tests/ToDoList.Api.Tests/: ToDoList.Api.Tests.csproj  TodoApiIntegrationTests.cs
tests/ToDoList.Api.Tests/Support/: ApiWebApplicationFactory.cs
